<?xml version="1.0" encoding="UTF-8" ?>

<!--
  ~ Copyright (c) 2016. Sten Martinez
  ~
  ~ This program is free software; you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation; either version 2 of the License, or
  ~ (at your option) any later version.
  ~                            
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~                            
  ~ You should have received a copy of the GNU General Public License along
  ~ with this program; if not, write to the Free Software Foundation, Inc.,
  ~ 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
  -->

<taglib xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns="http://java.sun.com/xml/ns/j2ee"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">

    <description>Text functions library</description>
    <display-name>Text functions</display-name>
    <tlib-version>1.1</tlib-version>
    <short-name>text</short-name>
    <uri>http://java.longfalcon.net/jsp/jstl/text</uri>

    <function>
        <name>cycle</name>
        <function-class>net.longfalcon.taglib.TextFunctions</function-class>
        <function-signature>java.lang.String cycle(javax.servlet.jsp.jstl.core.LoopTagStatus,java.lang.String,java.lang.String)
        </function-signature>
    </function>

    <function>
        <name>escapeHtml</name>
        <function-class>net.longfalcon.taglib.TextFunctions</function-class>
        <function-signature>java.lang.String escapeHtml(java.lang.String)</function-signature>
    </function>

    <function>
        <name>formatFileSize</name>
        <function-class>net.longfalcon.taglib.TextFunctions</function-class>
        <function-signature>java.lang.String formatFileSize(long,boolean)</function-signature>
    </function>

    <function>
        <name>isNull</name>
        <function-class>net.longfalcon.taglib.TextFunctions</function-class>
        <function-signature>boolean isNull(java.lang.String)</function-signature>
    </function>

    <function>
        <name>wordWrap</name>
        <function-class>net.longfalcon.taglib.TextFunctions</function-class>
        <function-signature>java.lang.String wordWrap(java.lang.String,int)</function-signature>
    </function>

    <function>
        <name>nl2br</name>
        <function-class>net.longfalcon.taglib.TextFunctions</function-class>
        <function-signature>java.lang.String nl2br(java.lang.String)</function-signature>
    </function>

    <function>
        <name>replace</name>
        <function-class>net.longfalcon.taglib.TextFunctions</function-class>
        <function-signature>java.lang.String replace(java.lang.String,java.lang.String,java.lang.String)</function-signature>
    </function>

    <function>
        <name>truncate</name>
        <function-class>net.longfalcon.taglib.TextFunctions</function-class>
        <function-signature>java.lang.String truncate(java.lang.String,int)</function-signature>
    </function>

    <function>
        <name>urlEncode</name>
        <function-class>net.longfalcon.taglib.TextFunctions</function-class>
        <function-signature>java.lang.String urlEncode(java.lang.String)</function-signature>
    </function>

    <function>
        <name>formatImdbId</name>
        <function-class>net.longfalcon.taglib.TextFunctions</function-class>
        <function-signature>java.lang.String formatImdbId(java.lang.Integer)</function-signature>
    </function>
</taglib>