# newsj

./: .gitignore  README.md  app_start.sh  appspec.yml  clean_tomcat.sh  pom.xml  stop_app.sh
newsj-util/: pom.xml
newsj-util/src/main/java/net/longfalcon/: SessionKeys.java
newsj-util/src/main/java/net/longfalcon/newsj/: Backfill.java  BackfillGroups.java  Binaries.java  Blacklist.java  Categories.java  CategoryService.java  Config.java  FetchBinaries.java  Games.java  Music.java  Nfo.java  Nzb.java  PropsKeys.java  Releases.java  TVRage.java  TVRageService.java  UpdateBinaries.java  UpdateReleases.java
newsj-util/src/main/java/net/longfalcon/newsj/fs/: DefaultFileSystemServiceImpl.java  DefaultFileSystemServiceImpl.java.orig  FileSystemService.java  S3FileSystemServiceImpl.java
newsj-util/src/main/java/net/longfalcon/newsj/job/: BackfillGroupJob.java  JobConfigKeys.java  NewsUpdateJob.java
newsj-util/src/main/java/net/longfalcon/newsj/model/: Binary.java  BinaryBlacklistEntry.java  Category.java  ConsoleInfo.java  Content.java  ForumPost.java  GeneratedId.java  Genre.java  Group.java  JobConfig.java  (+19 more)
newsj-util/src/main/java/net/longfalcon/view/: UserRegistrationVO.java
newsj-util/src/main/java/org/yenc/: YDecoder.java
newsj-util/src/main/resources/: application-context.xml  config.api.properties  config.example.properties  db.example.properties  db.properties  ehcache.xml  hibernate-mapping.xml  hibernate.cfg.xml  log4j.properties  nzb-1.1.dtd  security-context.xml
newsj-util/src/main/resources/sql/: convert-mysql.sql  data-derby.sql  data-oracle.sql  data-postgres.sql  schema-derby.sql  schema-mysql.sql  schema-oracle.sql  schema-postgres.sql
newsj-util/src/test/java/net/longfalcon/newsj/: BinariesTest.java  ReleasesTest.java
newsj-util/src/test/resources/: google-search-results.json  test-api-results.xml  test-context.xml  tmdb-movie-find-results.json  tmdb-tv-find-results.json  trakt-get-episode-extended-response.json  trakt-text-search-response.json
newsj-util/src/test/resources/data/: news-data.xml
newsj-util/src/test/resources/sql/: test-data-derby.sql  test-schema-derby.sql
newsj-util/src/test/resources/sql/binaries/: binaries-test-data.sql
newsj-util/src/test/resources/sql/partrepair/: binaries-partrepair-test-data.sql
newsj-util/src/test/resources/sql/release/: release-dao-test-data.sql
newsj-util/src/test/resources/sql/releasecomment/: releasecomment-dao-test-data.sql
newsj-web/: pom.xml
newsj-web/src/main/java/net/longfalcon/: SessionKeys.java
newsj-web/src/main/java/net/longfalcon/taglib/: DateFunctions.java  TextFunctions.java
newsj-web/src/main/java/net/longfalcon/view/: CategoryVO.java  ConsoleInfoVO.java  DateView.java  EditUserVO.java  GroupView.java  InstallerVO.java  JobConfigView.java  JobStatusView.java  LoginVO.java  ProfileVO.java  RecentReleaseCategoryView.java  ReleaseVO.java  SitemapItemView.java  UserData.java
newsj-web/src/main/java/net/longfalcon/web/: AdminBinaryBlacklistController.java  AdminCategoryController.java  AdminCommentsController.java  AdminContentController.java  AdminForumController.java  AdminGameController.java  AdminGroupController.java  AdminIndexController.java  AdminJobConfigController.java  AdminMenuItemController.java  AdminMovieController.java  AdminMusicController.java  AdminRegexController.java  AdminReleaseController.java  AdminTvInfoController.java  AdminUserController.java  ApiController.java  ApiHelpController.java  BaseController.java  BrowseController.java  CartController.java  ConsoleController.java  ContactUsController.java  ContentController.java  DetailsController.java  ErrorController.java  ForumController.java  GetNzbController.java  ImagesController.java  InstallController.java  LoginController.java  LogoutController.java  MoviesController.java  MusicController.java  NfoController.java  ProfileController.java  RegisterController.java  ResourceNotFoundException.java  RssController.java  SearchController.java  (+4 more)
newsj-web/src/main/test/net/longfalcon/taglib/: DateFunctionsTest.java
newsj-web/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
newsj-web/src/main/webapp/WEB-INF/jsp/: apihelp.jsp  browse-groups.jsp  browse.jsp  cart.jsp  console.jsp  contact-us.jsp  content.jsp  details.jsp  error.jsp  forum.jsp  install.jsp  install2.jsp  login.jsp  movies.jsp  music.jsp  profile-edit.jsp  profile.jsp  register.jsp  rssdesc.jsp  search.jsp  searchraw.jsp  sitemap.jsp  view-forum-post.jsp  view-nfo-modal.jsp  view-nfo.jsp  view-series.jsp
newsj-web/src/main/webapp/WEB-INF/jsp/admin/: admin-template.jsp  admin_common_head.jsp  admin_index.jsp  admin_menu.jsp  binaryblacklist-edit.jsp  binaryblacklist-list.jsp  category-edit.jsp  category-list.jsp  comments-list.jsp  console-edit.jsp  console-list.jsp  content-add.jsp  content-list.jsp  group-edit.jsp  group-list.jsp  job-edit.jsp  job-list.jsp  menu-edit.jsp  menu-list.jsp  movie-add.jsp  movie-edit.jsp  movie-list.jsp  music-edit.jsp  music-list.jsp  rage-edit.jsp  rage-list.jsp  regex-edit.jsp  regex-list.jsp  regex-test.jsp  release-edit.jsp  release-files.jsp  release-list.jsp  site-edit.jsp  site-stats.jsp  user-edit.jsp  user-list.jsp
newsj-web/src/main/webapp/WEB-INF/jsp/common/: adpanel.jsp  common_head.jsp  google_analytics.jsp  header_menu.jsp  logo.jsp  page-template.jsp  sidebar.jsp  statusbar.jsp
newsj-web/src/main/webapp/WEB-INF/tags/: pager.tag
newsj-web/src/main/webapp/WEB-INF/tld/: date.tld  text.tld
newsj-web/src/main/webapp/public-resources/scripts/: sorttable.js  utils-admin.js  utils.js
newsj-web/src/main/webapp/public-resources/styles/: admin.css  style.css  style_noadsense.css
newsj-web/src/main/webapp/public-resources/themes/black/: admin.css  style.css
newsj-web/src/main/webapp/public-resources/themes/nzbsdark/: admin.css  style.css
newsj-web/src/main/webapp/public-resources/themes/nzbsorg/: admin.css  style.css
newsj-web/src/main/webapp/public-resources/themes/nzbsu/: admin.css  style.css
newsj-web/src/main/webapp/public-resources/themes/plain/: admin.css  style.css
(+242 files in other folders)
